#ifndef CONFIG_H
#define CONFIG_H

#define SAMPLING_DURATION 24 //ms
#define SAMPLE_RATE 200 //80Khz is nyquist

#define DC_OFFSET 106
#define INITIAL_SENSITIVITY 900
#define END_SENSITIVITY 20
#define SENSITIVITY_DECAY_RATE 2

#define RX_SEPERATION 80 //mm
#define ANGLE_CORRECTION_FACTOR 5


#define TOTAL_BUFFER_SIZE (SAMPLING_DURATION * SAMPLE_RATE)



#endif
